<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Mi Empresa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Nuestros Servicios</h1>
            <p>Ofrecemos una gama completa de soluciones adaptadas a tus necesidades.</p>
        </header>
        
        <section class="services">
            <div class="service">
                <img src="https://via.placeholder.com/400x250.png?text=Consultoría" alt="Consultoría">
                <h2>Consultoría Personalizada</h2>
                <p>Te ofrecemos asesoramiento personalizado para llevar tu negocio al siguiente nivel. Trabajamos contigo para desarrollar estrategias efectivas que se alineen con tus objetivos.</p>
            </div>
            <div class="service">
                <img src="https://via.placeholder.com/400x250.png?text=Desarrollo+Web" alt="Desarrollo Web">
                <h2>Desarrollo Web a Medida</h2>
                <p>Diseñamos y desarrollamos sitios web que se adaptan a las necesidades de tu negocio. Desde páginas simples hasta plataformas complejas, estamos aquí para ayudarte.</p>
            </div>
            <div class="service">
                <img src="https://via.placeholder.com/400x250.png?text=Marketing+Digital" alt="Marketing Digital">
                <h2>Marketing Digital</h2>
                <p>Nuestro equipo de marketing digital te ayudará a aumentar tu visibilidad en línea. Desde la gestión de redes sociales hasta campañas de publicidad, tenemos la solución adecuada para ti.</p>
            </div>
        </section>

        <div class="cta">
            <h3>¿Listo para impulsar tu negocio?</h3>
            <p>Contacta con nosotros hoy mismo para obtener una consulta gratuita y descubrir cómo podemos ayudarte.</p>
            <a href="contacto.html" class="cta-button">Contáctanos</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
