/* Encabezado de la página */
header {
    text-align: center;
    padding: 20px;
    background-color: #00796b;
    color: white;
    border-radius: 10px;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

/* Sección de servicios */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.service {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.service img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.service h2 {
    margin: 20px 0 10px 0;
    color: #00796b;
    font-size: 1.5rem;
}

.service p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

/* CTA (Llamado a la acción) */
.cta {
    text-align: center;
    background-color: #004d40;
    color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.cta h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #ffeb3b;
    color: #00796b;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
    background-color: #00796b;
    color: #ffeb3b;
}
